<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.p2ptoolbox</groupId>
        <artifactId>util</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.p2ptoolbox.util</groupId>
    <artifactId>kompics-basic</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Util Basic Kompics</name>
    <url>http://maven.apache.org</url>
    <properties>
        <kompics.version>0.8.0-SNAPSHOT</kompics.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox.util</groupId>
            <artifactId>basic</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-network</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
